<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
}

.container h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.login-form {
  padding: 0 40px;
}

.txt-field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt-field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  outline: none;
}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label {
  top: -5px;
  color: #2691d9;
  transition: 0.5s;
  font-size: 13px;
}

.txt-field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  text-align: center;
  color: white;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.signup-link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup-link a {
  color: #2691d9;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>로그인</h1>
        <div class="login-form">
          <div class="txt-field">
            <input type="text" required />
            <label>아이디</label>
          </div>
          <div class="txt-field">
            <input type="password" required />
            <label>비밀번호</label>
          </div>
          <div class="pass">
            <label for="login-status">로그인 상태 유지</label>
            <input type="checkbox" id="login-status" value="stay" />
          </div>
          <input class="login-btn" type="butten" value="로그인" />
          <div class="signup-link">회원이 아닌가요? <a href="#">회원가입</a></div>
        </div>
      </div>
      <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
      ></script>
      <script>
        //로직 구현
        /* 
          1번 문제: 아이디와 비밀번호를 입력해야 로그인버튼을 눌렀을 때 
           '로그인 완료'라는 alert창 띄우기
           */

            $(function(e){
              var userid = document.getElementById("userid").value;
              var userpaaworld = document.getElementById("paaworld").value;

            })
            alert("로그인 완료");
        
           
      
   
        /*
          2번 문제: 아이디와 비밀번호에 공백을 제거 해야한다.
          */

          let str1 = " "; {
        
          document.write(str1.replace(/(\s*)/g, ""));
          }
          /*
          3번 문제: 아이디와 비밀번호는 30글자로 제한한다.
        */
          for ( var i=0; i<id; i++);
          if(i > 30); {
            $(this).val($(this).val().substring(0, 30));
          }
          for ( var i=0; i<password; i++);
          if(i > 30); {
            $(this).val($(this).val().substring(0, 30));
          } 
          {

        /*
          4번 문제: 아이디에 대문자를 입력하면 소문자로 변환해야 한다.
          */
            var title = "ID";

              alert(title. toLowerCase())};
           
          /*
          }
          5번 문제: 로그인 상태 유지를 누르면 
          '해당 브라우저에 로그인 정보를 저장하시겠습니까?' 라는 confirm창 띄우기
          */
          function test() {
          if (!confirm("해당 브라우저에 로그인 정보를 저장하시겠습니까?"));
         }
    
        
      </script>
</body>
</html>