<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상원참치</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.4s;
}

.container {
  margin: auto;
  width: 1000px;
  height: auto;
}
.banner {
  width: 1000px;
  height: 240px;
  background-image: url(image/img_top_b.jpg);
  background-position: center;
  background-size: cover;
}
.nav {
  background-color: #ae0000;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

.nav ul li {
  cursor: pointer;
  border-radius: 10px 10px 0px 0px;
  background-color: #c24040;
  padding: 3%;
  flex-basis: 25%;
  text-align: center;
  font-size: 30px;
  color: #fff;
}

.nav ul li:hover {
  background-color: #ffffff;
  color: #4e4e4e;
}

.section {
  background-color: rgba(232, 232, 232, 0.5);
  height: auto;
}
.menu-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 20px;
  justify-content: center;
  padding: 2%;
}
.menu {
  border: 1px solid #c1c1c1;
}
.menu img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.menu-info {
  background-color: #fff;
  padding: 3%;
}
.menu-info h6 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: black;
}
.menu-info p {
  color: #4b5156;
  font-size: 14px;
  font-family: 'Roboto Mono', monospace;
}
a {
  text-decoration: none;
  font-size: 20px;
  color: #17a2b8;
}
.my-menu {
  height: 50px;
}

.order {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #777;
  height: auto;
}

.order button {
  outline: none;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  background-color: #82be00;
  color: #fff;
  font-size: 26px;
  width: 280px;
  height: 60px;
}
.order p {
  color: #fff;
  font-size: 30px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="banner"></div>
        <div class="nav">
          <ul>
            <li>전체 메뉴</li>
            <li>오늘의 메뉴</li>
            <li>베스트 메뉴</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="menu-wrapper">
          <div class="menu">
            <img src="image/img_con01.jpg" />
            <div class="menu-info">
              <h6>참다랑어 뱃살</h6>
              <p>숙성 : <span>8일 숙성</span></p>
              <p>가격 : <span>22,000</span></p>
              <a href="#">담기</a>
            </div>
          </div>
          <div class="menu">
            <img src="image/img_con02.jpg" />
            <div class="menu-info">
              <h6>참다랑어 뱃살</h6>
              <p>숙성 : <span>2일 숙성</span></p>
              <p>가격 : <span>10,000</span></p>
              <a href="#">담기</a>
            </div>
          </div>
          <div class="menu">
            <img src="image/img_con03.jpg" />
            <div class="menu-info">
              <h6>참다랑어 등살</h6>
              <p>숙성 : <span>3일 숙성</span></p>
              <p>가격 : <span>12,000</span></p>
              <a href="#">담기</a>
            </div>
          </div>
          <div class="menu">
            <img src="image/img_con04.jpg" />
            <div class="menu-info">
              <h6>참다랑어 뱃살</h6>
              <p>숙성 : <span>5일 숙성</span></p>
              <p>가격 : <span>16,000</span></p>
              <a href="#">담기</a>
            </div>
          </div>
          <div class="menu">
            <img src="image/img_con06.jpg" />
            <div class="menu-info">
              <h6>참다랑어 스페셜 세트</h6>
              <p>숙성 : <span>5일 숙성</span></p>
              <p>가격 : <span>32,000</span></p>
              <a href="#" style="color: red">품절</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="order">
          <button type="button">결제하기</button>
          <p>총 주문 금액 : <span>0</span></p>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      //소스 구현
      /*
      1번 문제: 전체 메뉴, 오늘의 메뉴, 베스트 메뉴를 클릭하게 되면
      클릭한 메뉴에 아래 css를 적용할 것
      background-color: #ffffff;
      color: #4e4e4e;
      */
      $('.nav ul li').on('click',function(){
    
        $('.nav ul li').removeClass("active");
        $(this).addClass("active");
        $('.nav ul li').css('background-color', '#c24040');
        $('.nav ul li').css('color', '#fff');
        $('.nav ul li.active').css('background-color', '#ffffff');
        $('.nav ul li.active').css('color', '#4e4e4e');
      })
    
      /*
      2번 문제: 메뉴 담기를 클릭하면 총 주문 금액에 가격 표기할 것
      단, 참다랑어 세트는 품절이기 때문에 총 주문 금액에 포함될 수 없다.

      3번 문제: 결제하기를 눌렀을 때 총 주문 금액이 0원 이면 
      '메뉴를 선택하세요!'라는 alert창 띄우기

      4번 문제: 총 주문 금액은 10만원을 넘을 수 없다*/
      $('#btn-order').on('click',function(){
        if(total > 100000){
            alert('총 주문금액이 10만원보다 적게 주문해 주세요')
            return false;
        }
      })
      /*  
      5번 문제: 참다랑어 세트를 클릭하면 
      '죄송합니다. 참다랑어 세트는 품절입니다.'라는 alert창 띄우기*/
       $('#menu-five').on('click',function(){
        alert('죄송합니다. 참다랑어 세트는 품절입니다.')
        return false;
       })
      /*  
      6번 문제: 모든 조건을 만족하면 
      '주문한 참치는 참다랑어 뱃살 8일 숙성 2개, 참다랑어 등살 3일 숙성1개 입니다.
      주문하시겠습니까?' 라는 confirm창 띄우기
      */
    </script>
  </body>
</html>